<RCC>
    <qresource prefix="/">
        <file>image/map/background.png</file>
        <file>image/other/profile.png</file>
        <file>image/other/exit-white.svg</file>
        <file>image/other/lens-white.svg</file>
        <file>image/other/favorite-blue.png</file>
        <file>image/other/arrow-next-black.svg</file>
        <file>image/other/arrow-next-white.svg</file>
        <file>image/other/exit-black.svg</file>
        <file>image/other/lens-black.svg</file>
        <file>image/other/menu-white.svg</file>
        <file>image/other/more-white.svg</file>
        <file>image/other/plus-white.svg</file>
        <file>image/map/car.png</file>
        <file>image/map/field.png</file>
        <file>image/map/sensor.png</file>
        <file>image/other/arrow-back-white.svg</file>
        <file>image/other/arrow-down-white.svg</file>
        <file>image/other/menu-black.svg</file>
        <file>image/other/more-black.svg</file>
        <file>image/other/plus-black.svg</file>
        <file>image/weather/value-icons/downsun-black.svg</file>
        <file>image/weather/value-icons/humidity-black.svg</file>
        <file>image/weather/value-icons/pressure-black.svg</file>
        <file>image/weather/value-icons/temperature-black.svg</file>
        <file>image/weather/value-icons/upsun-black.svg</file>
        <file>image/weather/value-icons/wind-black.svg</file>
        <file>image/weather/Thunderstorm/thunderstorm.svg</file>
        <file>image/weather/Thunderstorm/thunderstorm-heavyRain.svg</file>
        <file>image/weather/Thunderstorm/thunderstorm-rain.svg</file>
        <file>image/weather/Snow/snow.svg</file>
        <file>image/weather/Rain/rain.svg</file>
        <file>image/weather/Drizzle/drizzle.svg</file>
        <file>image/weather/Clear/clearSky.svg</file>
        <file>image/weather/Atmosphere/mist.svg</file>
        <file>image/weather/Atmosphere/tornado.svg</file>
        <file>image/weather/Clouds/brokenClouds.svg</file>
        <file>image/weather/Clouds/overcastClouds.svg</file>
        <file>image/weather/Clouds/scatteredClouds.svg</file>
        <file>image/weather/Clouds/fewClouds.svg</file>
    </qresource>
</RCC>
